# MarkdownExtensions

./: .gitignore  .gitmodules  MarkdownExtensions.sln  Readme.md
MarkdownExtension.BpmnGraph/: BpmnGraph.cs  BpmnGraphBlock.cs  BpmnGraphExtension.cs  BpmnGraphExtensionInfo.cs  BpmnGraphParser.cs  BpmnGraphRenderer.cs  BpmnGraphSyntax.cs  CheatSheet.md  MarkdownExtension.BpmnGraph.csproj  bpmn-graph.css  bpmn-viewer.development.js
MarkdownExtension.EnterpriseArchitect/: BpmnWorkflow.xml  CheatSheet.md  Design.md  Diagram.cs  EaNormalizer.cs  EaTest.eapx  EaTest.ldb  EnterpriseArchitectSettings.cs  Example.md  Helper.cs  IEaProvider.cs  JsonSerializerExtensions.cs  License.txt  MarkdownExtension.EnterpriseArchitect.csproj  PackageExtensions.cs  Plugin.cs  RequirementText.cs  RequirementsTable.cs  StringExtensions.cs  TableNotesExtension.cs  WorkflowNotes.cs
MarkdownExtension.EnterpriseArchitect/DatamodelApi/: DatamodelApi.cs  DatamodelApiBlock.cs  DatamodelApiExtension.cs  DatamodelApiFormatter.cs  DatamodelApiParser.cs  DatamodelApiSyntax.cs
MarkdownExtension.EnterpriseArchitect/Diagram/: Diagram.cs  DiagramBlock.cs  DiagramFormatter.cs  DiagramImageExtension.cs  DiagramParser.cs  DiagramSyntax.cs  DiagramValidator.cs
MarkdownExtension.EnterpriseArchitect/EaProvider/: IEaProvider.cs
MarkdownExtension.EnterpriseArchitect/ObjectText/: CheatSheet.md  ObjectText.cs  ObjectTextBlock.cs  ObjectTextExtension.cs  ObjectTextExtensionInfo.cs  ObjectTextParser.cs  ObjectTextSyntax.cs  ObjectTextTransformer.cs
MarkdownExtension.EnterpriseArchitect/RequirementText/: Element.cs  ElementFormatter.cs  RequirementTextBlock.cs  RequirementTextExtension.cs  RequirementTextParser.cs  RequirementTextSyntax.cs
MarkdownExtension.EnterpriseArchitect/RequirementsTable/: RequirementsTableBlock.cs  RequirementsTableExtension.cs  RequirementsTableName.cs  RequirementsTableParser.cs  RequirementsTableRenderer.cs  SyntaxImpl.cs
MarkdownExtension.EnterpriseArchitect/TableNotes/: CheatSheet.md  TableNotes.cs  TableNotesBlock.cs  TableNotesExtension.cs  TableNotesExtensionInfo.cs  TableNotesParser.cs  TableNotesRenderer.cs  TableNotesSyntax.cs  TableNotesTransformer.cs  TableNotesValidator.cs
MarkdownExtension.EnterpriseArchitect/WorkflowNotes/: CheatSheet.md  Diagram.cs  WorkflowNotesBlock.cs  WorkflowNotesExtension.cs  WorkflowNotesExtensionInfo.cs  WorkflowNotesParser.cs  WorkflowNotesRenderer.cs  WorkflowNotesSyntax.cs  WorkflowNotesTransformer.cs
MarkdownExtension.Excel/: CellReference.cs  CharExtensions.cs  CheatSheet.md  ExcelTable.cs  ExcelTableBlock.cs  ExcelTableExtension.cs  ExcelTableExtensionInfo.cs  ExcelTableParser.cs  ExcelTableRenderer.cs  ExcelTableSelection.cs  ExcelTableSyntax.cs  MarkdownExtension.Excel.csproj  Sheet.xlsx  ValidatorImpl.cs
MarkdownExtension.GitGraph/: CheatSheet.md  Class1.cs  GitGraph.cs  GitGraphBlock.cs  GitGraphExtension.cs  GitGraphExtensionInfo.cs  GitGraphParser.cs  GitGraphRenderer.cs  GitGraphSyntax.cs  MarkdownExtension.GitGraph.csproj  Syntax.md  gitgraph.umd.min.js
MarkdownExtension.GitHistory/: CheatSheet.md  GitHistory.cs  GitHistoryBlock.cs  GitHistoryExtension.cs  GitHistoryExtensionInfo.cs  GitHistoryFormatter.cs  GitHistoryParser.cs  GitHistorySyntax.cs  MarkdownExtension.GitHistory.csproj
MarkdownExtension.KeyboardKeys/: CheatSheet.md  KeyboardKeys.cs  KeyboardKeysExtension.cs  KeyboardKeysExtensionInfo.cs  KeyboardKeysInline.cs  KeyboardKeysParser.cs  KeyboardKeysRenderer.cs  KeyboardKeysSyntax.cs  MarkdownExtension.KeyboardKeys.csproj  keyscss.css
MarkdownExtension.PanZoomImage/: CheatSheet.md  MarkdownExtension.PanZoomImage.csproj  PanZoomImage.cs  PanZoomImageBlock.cs  PanZoomImageExtension.cs  PanZoomImageExtensionInfo.cs  PanZoomImageParser.cs  PanZoomImageRenderer.cs  PanZoomImageSyntax.cs  PanZoomImageTree.cs  panzoom.min.js
MarkdownExtension.Snippet/: CheatSheet.md  Design.md  InsertSnippet.cs  MarkdownExtension.Snippet.csproj  loremipsum.md
MarkdownExtensions/: Ast.cs  BlockExtensionParser.cs  CheatSheet.md  Design.html  Design.md  EmbeddedResource.cs  ExtensionHtmlRenderer.cs  FileFormat.md  FolderManager.cs  IError.cs  IExtensionInfo.cs  IExtensionSettings.cs  IFolder.cs  IMarkdownConverter.cs  IMarkdownExtension.cs  IParser.cs  IRenderer.cs  ITransformer.cs  IValidator.cs  Ideas.md  MarkdownExtensions.csproj  MarkdownWriter.cs  Readme.md  RenderSettings.cs  SourceSettings.cs  StringBuilderExtensions.cs  StringExtensions.cs  Util.cs
MarkdownExtensions/ExtensionMethods/: ContainerBlockExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
MarkdownExtensions/Extensions/Folder/: Folder.cs  IFolder.cs
MarkdownExtensions/Extensions/FolderFromDisk/: BlockParser.cs  CheatSheet.md  FolderFromDiskBlock.cs  FolderFromDiskExtension.cs  FolderFromDiskExtensionInfo.cs  FolderFromDiskFormatter.cs  FolderFromDiskRenderer.cs  FolderFromDiskSyntax.cs  FolderFromDiskValidator.cs
MarkdownExtensions/Extensions/FolderList/: CheatSheet.md  FolderListBlock.cs  FolderListExtension.cs  FolderListExtensionInfo.cs  FolderListParser.cs  FolderListRenderer.cs  FolderListSyntax.cs
MarkdownExtensions/Extensions/FolderModel/: File.cs  Folder.cs  FolderRenderer.cs
MarkdownExtensions/Extensions/MarkdownLinks/: CheatSheet.md  Linked.md  MarkdownLinkExtension.cs  MarkdownLinkExtensionInfo.cs  MarkdownLinkRenderer.cs
MarkdownExtensions/Extensions/MarkdownLinksAsHtmlLinks/: MarkdownLinkAsHtmlLinksExtension.cs
MarkdownExtensions/Extensions/NestedBlock/: NestedBlock.cs  NestedBlockBlock.cs  NestedBlockExtension.cs  NestedBlockParser.cs  NestedBlockSyntax.cs  NestedBlockTransformer.cs  (+1 more)
MarkdownExtensions/GenericSyntax/: CssLenghtUnit.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
Wiki.Example/: Index.md  Introduction.md  Wiki.Example.csproj  settings.toml
Wiki.Example/doc/: EnterpriseArchitect.md  EnterpriseArchitectDatamodelApi.md  Errors.md  Example.xml  Index.md  MarkdigExamples.md  settings.toml
(+81 files in other folders)
