<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownExtension.Excel\MarkdownExtension.Excel.csproj" />
    <ProjectReference Include="..\MarkdownExtension.GitGraph\MarkdownExtension.GitGraph.csproj" />
    <ProjectReference Include="..\MarkdownExtension.PanZoomImage\MarkdownExtension.PanZoomImage.csproj" />
    <ProjectReference Include="..\MarkdownExtensions\MarkdownExtensions.csproj" />
  </ItemGroup>

</Project>
