<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MarkdownExtension.GitHistory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="toml-net" Version="0.1.1.35632" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownExtensions\MarkdownExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
