<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\FolderFromDisk\CheatSheet.md" />
    <None Remove="Extensions\FolderList\CheatSheet.md" />
    <None Remove="Extensions\MarkdownLinks\CheatSheet.md" />
    <None Remove="Extensions\MarkdownLinks\Linked.md" />
    <None Remove="Extensions\Snippet\CheatSheet.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\FolderFromDisk\CheatSheet.md" />
    <EmbeddedResource Include="Extensions\FolderList\CheatSheet.md" />
    <EmbeddedResource Include="Extensions\MarkdownLinks\CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\MarkdownLinks\Linked.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Extensions\Snippet\CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="toml-net" Version="0.1.1.35632" />
    <PackageReference Include="Tomlyn" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\Snippet\Snippet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
