<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CheatSheet.md" />
    <None Remove="gitgraph.umd.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gitgraph.umd.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownExtensions\MarkdownExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gitgraph.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
