<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MarkdownExtension.KeyboardKeys</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CheatSheet.md" />
    <None Remove="keyscss.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="keyscss.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownExtensions\MarkdownExtensions.csproj" />
  </ItemGroup>

</Project>
