<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MarkdownExtension.EnterpriseArchitect</AssemblyName>
    <RootNamespace>MarkdownExtension.EnterpriseArchitect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EaProvider\**" />
    <EmbeddedResource Remove="EaProvider\**" />
    <None Remove="EaProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WorkflowNotes\CheatSheet.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkflowNotes\CheatSheet.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownExtensions\MarkdownExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EA">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Sparx Systems\EA\Interop.EA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CheatSheet.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Design.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EaTest.eapx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
